APP_PORT = your port
PG_HOST = "localhost"
PG_PORT = postgresQL port
PG_USER = "postgress user name"
PG_PASSWORD = "postgress password"
PG_DATABASE = "postgress database name"
ACCESS_TOKEN_SECRET = "access token secret"
REFRESH_TOKEN_SECRET = "refresh token secret"
CLIENT_ID = "google client id"
CLIENT_SECRET = "google client secret"
REDIRECT_URI = "redirect url"